NODE_ENV=development
PORT=
DB_PASSWD=
DB_USER=
DB_URI=
EMAIL_USER=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURITY=
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
